#cifrate keys

AUTH_AES_SECRET_KEY = "UcC S3xt0 $3m3Str3"
AUTH_JW_SECRET_KEY = "S3xt0 $3m3Str3 L0 M3j0R"

DATABASE_URL="file:./dev.db"

DATABASE_URL= "postgresql://postgres:12345@users_db_dev:5432/users?schema=public"